.place {
	display: grid;
 	grid-template-columns:  460px minmax(min-content, max-content);
 	grid-template-rows: minmax(min-content, max-content) 460px;
	row-gap: 48px;
	column-gap: 40px;
	margin-bottom: 80px;
}

@media screen and (max-width: 1150px) { /*с 1150px текст колонок начинает переходить в другие блоки, которые его перекрывают*/
	.place {
		grid-template-columns:  minmax(340px, 440px) minmax(min-content, max-content); /*условия подобраны так, чтобы ячейка paragraph могла свободно расширяться*/
  	grid-template-rows: minmax(min-content, max-content)  minmax(340px, 440px);
		column-gap: 32px;
	}
}

@media screen and (max-width: 932px){
	.place {
		grid-template-columns:  minmax(340px, 1fr) minmax(min-content, max-content);
  	grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
		column-gap: 28px;
	}
}
@media screen and (max-width: 768px){
	.place {
		margin-bottom: 72px;
	}
}

@media screen and (max-width: 610px) {
	.place {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-bottom: 50px;
		gap: 0;
	}
}

.place:last-child {
	margin-bottom: 0;
}